<mxfile host="Electron" modified="2024-06-10T06:20:15.775Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="tMx0V1r8pYLY8CWaGYBY" version="21.3.7" type="device">
  <diagram name="Страница 1" id="TOjDYo58S94x5N3d6gYC">
    <mxGraphModel dx="1637" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6smfAwCIfCThVby5wnXH-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-155" y="725" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="725" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6smfAwCIfCThVby5wnXH-63" target="6smfAwCIfCThVby5wnXH-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="630" as="targetPoint" />
            <mxPoint x="330" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="570" />
              <mxPoint x="350" y="570" />
              <mxPoint x="350" y="650" />
              <mxPoint x="220" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.365;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6smfAwCIfCThVby5wnXH-63" target="6smfAwCIfCThVby5wnXH-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="390" y="580" />
              <mxPoint x="360" y="580" />
              <mxPoint x="360" y="660" />
              <mxPoint x="234" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="6smfAwCIfCThVby5wnXH-1" target="6smfAwCIfCThVby5wnXH-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="440" />
              <mxPoint x="310" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-1" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Microcontroller&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;STM32F103C8T6&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.823;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6smfAwCIfCThVby5wnXH-2" target="6smfAwCIfCThVby5wnXH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="470" />
              <mxPoint x="270" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-2" value="Reset Tactile Button" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6smfAwCIfCThVby5wnXH-3" target="6smfAwCIfCThVby5wnXH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="550" />
              <mxPoint x="270" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-3" value="Programmer Pins" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6smfAwCIfCThVby5wnXH-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="390" />
              <mxPoint x="280" y="470" />
              <mxPoint x="320" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-5" value="Switch for BOOT0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" parent="1" source="6smfAwCIfCThVby5wnXH-6" target="6smfAwCIfCThVby5wnXH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="310" />
              <mxPoint x="300" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-6" value="&lt;div&gt;Resonator with Peripheral Components&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" parent="1" source="6smfAwCIfCThVby5wnXH-7" target="6smfAwCIfCThVby5wnXH-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" parent="1" source="6smfAwCIfCThVby5wnXH-7" target="6smfAwCIfCThVby5wnXH-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="130" />
              <mxPoint x="370" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-7" value="&lt;div&gt;CAN Transceiver&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" parent="1" source="6smfAwCIfCThVby5wnXH-8" target="6smfAwCIfCThVby5wnXH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="100" />
              <mxPoint x="430" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-8" value="&lt;div&gt;Control Connector&lt;/div&gt;&lt;div&gt;CAN&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;startSize=10;jumpSize=10;strokeWidth=4;" parent="1" source="6smfAwCIfCThVby5wnXH-9" target="6smfAwCIfCThVby5wnXH-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-9" value="Power Supply Connector XT30" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-11" value="Power LED" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;" parent="1" source="6smfAwCIfCThVby5wnXH-12" target="6smfAwCIfCThVby5wnXH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-12" value="&lt;div&gt;Reverse Polarity Protection&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;" parent="1" source="6smfAwCIfCThVby5wnXH-13" target="6smfAwCIfCThVby5wnXH-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-13" value="Current Protection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="6smfAwCIfCThVby5wnXH-14" target="6smfAwCIfCThVby5wnXH-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-14" value="Switching DC-DC Converter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="720" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="6smfAwCIfCThVby5wnXH-15" target="6smfAwCIfCThVby5wnXH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="519" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="570" />
              <mxPoint x="560" y="570" />
              <mxPoint x="560" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-15" value="LC-Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="725" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;dashed=1;" parent="1" source="6smfAwCIfCThVby5wnXH-16" target="6smfAwCIfCThVby5wnXH-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-16" value="Схема управления MOSFET мостовой схемы" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;dashed=1;" parent="1" source="6smfAwCIfCThVby5wnXH-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-18" value="Мостовая схема на n-канальных MOSFET" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-23" value="Светодиоды направления вращения моторов" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;dashed=1;" parent="1" source="6smfAwCIfCThVby5wnXH-27" target="6smfAwCIfCThVby5wnXH-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6smfAwCIfCThVby5wnXH-27" target="6smfAwCIfCThVby5wnXH-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-27" value="Шунты для датчика тока" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6smfAwCIfCThVby5wnXH-29" target="6smfAwCIfCThVby5wnXH-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-105" y="630" />
              <mxPoint x="330" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-29" value="Усилитель напряжения" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="6smfAwCIfCThVby5wnXH-31" target="6smfAwCIfCThVby5wnXH-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-115.00000000000023" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-135" y="640" />
              <mxPoint x="-135" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-31" value="Стабилизатор напряжения" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;" parent="1" source="6smfAwCIfCThVby5wnXH-33" target="6smfAwCIfCThVby5wnXH-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-33" value="Encoder Connector&lt;br&gt;(2 Channels + Z Mark)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;" parent="1" source="6smfAwCIfCThVby5wnXH-34" target="6smfAwCIfCThVby5wnXH-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-34" value="RC-Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" parent="1" source="6smfAwCIfCThVby5wnXH-36" target="6smfAwCIfCThVby5wnXH-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="310.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="462" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-36" value="&lt;div&gt;Hysteresis Buffer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" parent="1" source="6smfAwCIfCThVby5wnXH-42" target="6smfAwCIfCThVby5wnXH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-42" value="CAN" style="whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="320" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-46" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=oval;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="560" y="500" as="sourcePoint" />
            <mxPoint x="560" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-48" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=4;entryX=0.917;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=oval;startFill=1;" parent="1" target="6smfAwCIfCThVby5wnXH-17" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="470" y="830" as="sourcePoint" />
            <mxPoint x="400" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="830" />
              <mxPoint x="370" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-49" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=oval;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="6smfAwCIfCThVby5wnXH-11" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
            <mxPoint x="680" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="570" />
              <mxPoint x="570" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-53" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=4;startArrow=oval;startFill=1;" parent="1" target="6smfAwCIfCThVby5wnXH-23" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="70" y="870" as="sourcePoint" />
            <mxPoint x="170" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-56" value="Силовой разъем XT30 для подключения моторов" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="6smfAwCIfCThVby5wnXH-60" target="6smfAwCIfCThVby5wnXH-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-60" value="Делитель напряжения" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-63" value="GPIO" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="6smfAwCIfCThVby5wnXH-64" target="6smfAwCIfCThVby5wnXH-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="590" />
              <mxPoint x="380" y="590" />
              <mxPoint x="380" y="670" />
              <mxPoint x="280" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.875;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="6smfAwCIfCThVby5wnXH-64" target="6smfAwCIfCThVby5wnXH-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="600" />
              <mxPoint x="390" y="600" />
              <mxPoint x="390" y="680" />
              <mxPoint x="295" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-64" value="PWM" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413.75" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-74" value="ADC" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-79" value="GPIO" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-80" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;jumpStyle=arc;strokeWidth=2;" parent="1" target="6smfAwCIfCThVby5wnXH-7" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="560" y="500" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="500" />
              <mxPoint x="640" y="500" />
              <mxPoint x="640" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-85" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=oval;startFill=1;dashed=1;dashPattern=12 12;entryX=1;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" target="6smfAwCIfCThVby5wnXH-79" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="820" y="260" as="sourcePoint" />
            <mxPoint x="820" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6smfAwCIfCThVby5wnXH-86" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=oval;startFill=1;jumpStyle=arc;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="6smfAwCIfCThVby5wnXH-60" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="180" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="240" />
              <mxPoint x="-115" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="725" width="360" height="355" as="geometry" />
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-2" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;strokeWidth=2;" parent="1" target="6smfAwCIfCThVby5wnXH-16" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
            <mxPoint x="610" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="850" />
              <mxPoint x="340" y="850" />
              <mxPoint x="340" y="820" />
              <mxPoint x="280" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="800" as="sourcePoint" />
            <mxPoint x="740" y="800" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=4;dashed=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="840" as="sourcePoint" />
            <mxPoint x="740" y="840" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="879.5699999999999" as="sourcePoint" />
            <mxPoint x="740" y="879.5699999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="919.13" as="sourcePoint" />
            <mxPoint x="740" y="919.13" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="959.5699999999999" as="sourcePoint" />
            <mxPoint x="740" y="959.5699999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="1000" as="sourcePoint" />
            <mxPoint x="740" y="1000" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="1040" as="sourcePoint" />
            <mxPoint x="740" y="1040" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-12" value="Силовое питание" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="748" y="785" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-15" value="Силовой ШИМ сигнал" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="746" y="827" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-16" value="Логическое питание" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="746" y="865" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-17" value="Аналоговый сигнал" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="749" y="902.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-18" value="Логический ШИМ сигнал" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="749" y="945" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-19" value="Логический цифровой сигнал" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="747" y="985" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-20" value="Сигнал тактирования" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="749" y="1024" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6btp0Jh6Bf2Wli3EI19b-21" value="Легенда" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="748" y="742" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
