|RECORD=BOM|VERSION=2|FILENAME=C:\GitHub\OvcharkaBoard\OvcharkaBoard\OvcharkaBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.03.2024|TIME=06:12:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=139!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=139!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=139!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=PassiveComponents.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический, типоразмера 0603|USERCOMMENTS=100нФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,100нФ,"Конденсатор керамический, типоразмера 0603"|COMPONENTPARAMETERS=Comment=100нФ,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Конденсатор керамический, типоразмера 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.SchLib","Library Reference=CAP_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=нФ,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.SchLib\TECAP_A|DESIGNITEMID=TECAP_A|ITEMSOURCE=PassiveComponents.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=1мкФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,1мкФ,"Описание свойств компонента"|COMPONENTPARAMETERS=Comment=1мкФ,"Component Kind=Standard","Description=Описание свойств компонента",Footprint=TECAP_A,"Ibis Model=","Library Name=PassiveComponents.SchLib","Library Reference=TECAP_A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=мкФ,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=PassiveComponents.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический, типоразмера 0603|USERCOMMENTS=20пФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20,20пФ,"Конденсатор керамический, типоразмера 0603"|COMPONENTPARAMETERS=Comment=20пФ,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Конденсатор керамический, типоразмера 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.SchLib","Library Reference=CAP_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=пФ,Value=20|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=PassiveComponents.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический, типоразмера 0603|USERCOMMENTS=10пФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,10пФ,"Конденсатор керамический, типоразмера 0603"|COMPONENTPARAMETERS=Comment=10пФ,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Конденсатор керамический, типоразмера 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.SchLib","Library Reference=CAP_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=пФ,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\CAP_1206|DESIGNITEMID=CAP_1206|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический, типоразмера 1206|USERCOMMENTS=10мкФ 50В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"10мкФ 50В","Конденсатор керамический, типоразмера 1206"|COMPONENTPARAMETERS="Comment=10мкФ 50В","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Конденсатор керамический, типоразмера 1206",Footprint=CAP_1206,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=CAP_1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit_of_measurement=мкФ 50В",Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический, типоразмера 0603|USERCOMMENTS=100пФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,100пФ,"Конденсатор керамический, типоразмера 0603"|COMPONENTPARAMETERS=Comment=100пФ,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Конденсатор керамический, типоразмера 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=CAP_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=пФ,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический, типоразмера 0603|USERCOMMENTS=3.9нФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.9,3.9нФ,"Конденсатор керамический, типоразмера 0603"|COMPONENTPARAMETERS=Comment=3.9нФ,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Конденсатор керамический, типоразмера 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=CAP_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=нФ,Value=3.9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический, типоразмера 0603|USERCOMMENTS=1мкФ 6.3В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,"1мкФ 6.3В","Конденсатор керамический, типоразмера 0603"|COMPONENTPARAMETERS="Comment=1мкФ 6.3В","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Конденсатор керамический, типоразмера 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=CAP_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit_of_measurement=мкФ 6.3В",Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический, типоразмера 0603|USERCOMMENTS=0,1мкФ 50 В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1","0,1мкФ 50 В","Конденсатор керамический, типоразмера 0603"|COMPONENTPARAMETERS="Comment=0,1мкФ 50 В","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Конденсатор керамический, типоразмера 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=CAP_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit_of_measurement=мкФ 50 В","Value=0,1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический, типоразмера 0603|USERCOMMENTS=1мкФ 16 В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,"1мкФ 16 В","Конденсатор керамический, типоразмера 0603"|COMPONENTPARAMETERS="Comment=1мкФ 16 В","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Конденсатор керамический, типоразмера 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=CAP_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit_of_measurement=мкФ 16 В",Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\MC34063S|DESIGNITEMID=MC34063S|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=The MC34063is a monolithic regulator subsystem, 
intended for use as DC to DC converter. This device contains a 
temperature compensated band gap reference, a duty-cycle 
control oscillator, driver and high current output switch. It can be 
used for step down, step-up or inverting switching regulators as 
well as for series pass regulators.|USERCOMMENTS=MC34063S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC34063S,"The MC34063is a monolithic regulator subsystem, 
intended for use as DC to DC converter. This device contains a 
temperature compensated band gap reference, a duty-cycle 
control oscillator, driver and high current output switch. It can be 
used for step down, step-up or inverting switching regulators as 
well as for series pass regulators."|COMPONENTPARAMETERS=Comment=MC34063S,"Component Kind=Standard","Description=The MC34063is a monolithic regulator subsystem, 
intended for use as DC to DC converter. This device contains a 
temperature compensated band gap reference, a duty-cycle 
control oscillator, driver and high current output switch. It can be 
used for step down, step-up or inverting switching regulators as 
well as for series pass regulators.","Footprint=SOP-8 WithoutTP","Ibis Model=","Library Name=ICs.SchLib","Library Reference=MC34063S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SN74LVC2G17DBVR|DESIGNITEMID=SN74LVC2G17DBVR|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Сдвоенный буфер с триггером Шмитта на входе|USERCOMMENTS=SN74LVC2G17DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC2G17DBVR,"Сдвоенный буфер с триггером Шмитта на входе"|COMPONENTPARAMETERS=Comment=SN74LVC2G17DBVR,"Component Kind=Standard","Description=Сдвоенный буфер с триггером Шмитта на входе",Footprint=SOT23-6,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=SN74LVC2G17DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Medium-density performance line Arm®-based 32-bit MCU with
64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Medium-density performance line Arm®-based 32-bit MCU with
64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","Description=Medium-density performance line Arm®-based 32-bit MCU with
64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",Footprint=LQFP-48,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SN74LVC2G14DCKR|DESIGNITEMID=SN74LVC2G14DCKR|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Сдвоенный инвертор с триггером Шмидта|USERCOMMENTS=SN74LVC2G14DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC2G14DCKR,"Сдвоенный инвертор с триггером Шмидта"|COMPONENTPARAMETERS=Comment=SN74LVC2G14DCKR,"Component Kind=Standard","Description=Сдвоенный инвертор с триггером Шмидта","Footprint=SOT363 (SC70-6)","Ibis Model=","Library Name=ICs.SchLib","Library Reference=SN74LVC2G14DCKR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\74HC08D|DESIGNITEMID=74HC08D|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Логическая ИС, QUAD 2-INPUT AND GATE|USERCOMMENTS=74HC08D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC08D,"Логическая ИС, QUAD 2-INPUT AND GATE"|COMPONENTPARAMETERS=Comment=74HC08D,"Component Kind=Standard","Description=Логическая ИС, QUAD 2-INPUT AND GATE",Footprint=SO14,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=74HC08D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\SN65HVD231D|DESIGNITEMID=SN65HVD231D|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=CAN-Трансивер, 3.3V, 1Mbps, ESD=16кВ, Stan-by режим, Ток потребления в Sleep режиме 40нА|USERCOMMENTS=SN65HVD231D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAN-Трансивер, 3.3V, 1Mbps, ESD=16кВ, Stan-by режим, Ток потребления в Sleep режиме 40нА",SN65HVD231D|COMPONENTPARAMETERS=Comment=SN65HVD231D,"Component Kind=Standard","Description=CAN-Трансивер, 3.3V, 1Mbps, ESD=16кВ, Stan-by режим, Ток потребления в Sleep режиме 40нА","Footprint=SOIC-8 WIthoutTP","Ibis Model=","Library Name=ICs.SchLib","Library Reference=SN65HVD231D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.SchLib\DRV8106SQRHBRQ1|DESIGNITEMID=DRV8106SQRHBRQ1|ITEMSOURCE=ICs.SchLib|STATUS=Unknown|DESCRIPTION=Automotive, 40-V, half-bridge Smart Gate Driver w/offline diagnostics and inline current sense amp.|USERCOMMENTS=DRV8106SQRHBRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Automotive, 40-V, half-bridge Smart Gate Driver w/offline diagnostics and inline current sense amp.",DRV8106SQRHBRQ1|COMPONENTPARAMETERS=Comment=DRV8106SQRHBRQ1,"Component Kind=Standard","Description=Automotive, 40-V, half-bridge Smart Gate Driver w/offline diagnostics and inline current sense amp.",Footprint=VQFN32,"Ibis Model=","Library Name=ICs.SchLib","Library Reference=DRV8106SQRHBRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Предохранитель плавкий 5x20|USERCOMMENTS=ва|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ва,"Предохранитель плавкий 5x20"|COMPONENTPARAMETERS=Comment=ва,"Component Kind=Standard","Description=Предохранитель плавкий 5x20","Footprint=Fuse 5x20","Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Complicated.SchLib\FC-135R|DESIGNITEMID=FC-135R|ITEMSOURCE=Complicated.SchLib|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор 32,768 кГц; SMD|USERCOMMENTS=FC-135R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FC-135R,"Кварцевый резонатор 32,768 кГц; SMD"|COMPONENTPARAMETERS=Comment=FC-135R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=C:\GitHub\OvcharkaBoard\Datasheets\Components,"Description=Кварцевый резонатор 32,768 кГц; SMD",Footprint=FC-135R,"Ibis Model=","Library Name=Complicated.SchLib","Library Reference=FC-135R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Complicated.SchLib\HC-49SM|DESIGNITEMID=HC-49SM|ITEMSOURCE=Complicated.SchLib|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор 8 МГц; SMD|USERCOMMENTS=HC-49SM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HC-49SM,"Кварцевый резонатор 8 МГц; SMD"|COMPONENTPARAMETERS=Comment=HC-49SM,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=C:\GitHub\OvcharkaBoard\Datasheets\Components,"Description=Кварцевый резонатор 8 МГц; SMD",Footprint=HC-49SM,"Ibis Model=","Library Name=Complicated.SchLib","Library Reference=HC-49SM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Complicated.SchLib\LED_0805_O|DESIGNITEMID=LED_0805_O|ITEMSOURCE=Complicated.SchLib|STATUS=Unknown|DESCRIPTION=Светодиод оранжевый SMD 0805=2x1.3мм, 70мКд, 130°, 625нм (Orange); №7339 o СД SMD02013C2\оран\ 70\130\пр\FYLS-0805UEC\|USERCOMMENTS=3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3,"Светодиод оранжевый SMD 0805=2x1.3мм, 70мКд, 130°, 625нм (Orange); №7339 o СД SMD02013C2\оран\ 70\130\пр\FYLS-0805UEC\"|COMPONENTPARAMETERS=Comment=3,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Светодиод оранжевый SMD 0805=2x1.3мм, 70мКд, 130°, 625нм (Orange); №7339 o СД SMD02013C2\оран\ 70\130\пр\FYLS-0805UEC\",Footprint=LED_0805,"Ibis Model=","Library Name=Complicated.SchLib","Library Reference=LED_0805_O",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=Ом,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Complicated.SchLib\LED_0805_R|DESIGNITEMID=LED_0805_R|ITEMSOURCE=Complicated.SchLib|STATUS=Unknown|DESCRIPTION=Светодиод SMD 0805=2x1.3мм, красный, 28мкд, 130град, прозрачная линза; Q-15575B СД SMD02013C2\кр\ 28,5\130\пр\FYLS- 0805HD\FORYARD|USERCOMMENTS=3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3,"Светодиод SMD 0805=2x1.3мм, красный, 28мкд, 130град, прозрачная линза; Q-15575B СД SMD02013C2\кр\ 28,5\130\пр\FYLS- 0805HD\FORYARD"|COMPONENTPARAMETERS=Comment=3,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Светодиод SMD 0805=2x1.3мм, красный, 28мкд, 130град, прозрачная линза; Q-15575B СД SMD02013C2\кр\ 28,5\130\пр\FYLS- 0805HD\FORYARD",Footprint=LED_0805,"Ibis Model=","Library Name=Complicated.SchLib","Library Reference=LED_0805_R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=Ом,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Complicated.SchLib\LED_0805|DESIGNITEMID=LED_0805|ITEMSOURCE=Complicated.SchLib|STATUS=Unknown|DESCRIPTION=Светодиод SMD 0805=2x1.3мм, красный, 28мкд, 130град, прозрачная линза; Q-15575B СД SMD02013C2\кр\ 28,5\130\пр\FYLS- 0805HD\FORYARD|USERCOMMENTS=3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3,"Светодиод SMD 0805=2x1.3мм, красный, 28мкд, 130град, прозрачная линза; Q-15575B СД SMD02013C2\кр\ 28,5\130\пр\FYLS- 0805HD\FORYARD"|COMPONENTPARAMETERS=Comment=3,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Светодиод SMD 0805=2x1.3мм, красный, 28мкд, 130град, прозрачная линза; Q-15575B СД SMD02013C2\кр\ 28,5\130\пр\FYLS- 0805HD\FORYARD",Footprint=LED_0805,"Ibis Model=","Library Name=Complicated.SchLib","Library Reference=LED_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=Ом,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\IND_CD54|DESIGNITEMID=IND_CD54|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 2010|USERCOMMENTS=47мкГн|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,47мкГн,"Резистор, типоразмера 2010"|COMPONENTPARAMETERS=Comment=47мкГн,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 2010",Footprint=CD54,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=IND_CD54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=мкГн,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 0603|USERCOMMENTS=330Ом|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,330Ом,"Резистор, типоразмера 0603"|COMPONENTPARAMETERS=Comment=330Ом,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 0603",Footprint=RES_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=Ом,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 0603|USERCOMMENTS=100кОм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,100кОм,"Резистор, типоразмера 0603"|COMPONENTPARAMETERS=Comment=100кОм,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 0603",Footprint=RES_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=кОм,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 0603|USERCOMMENTS=10кОм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,10кОм,"Резистор, типоразмера 0603"|COMPONENTPARAMETERS=Comment=10кОм,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 0603",Footprint=RES_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=кОм,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 0603|USERCOMMENTS=1МОм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,1МОм,"Резистор, типоразмера 0603"|COMPONENTPARAMETERS=Comment=1МОм,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 0603",Footprint=RES_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=МОм,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 0603|USERCOMMENTS=8.2кОм 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2,"8.2кОм 1%","Резистор, типоразмера 0603"|COMPONENTPARAMETERS="Comment=8.2кОм 1%","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 0603",Footprint=RES_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit_of_measurement=кОм 1%",Value=8.2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 0603|USERCOMMENTS=5кОм 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"5кОм 1%","Резистор, типоразмера 0603"|COMPONENTPARAMETERS="Comment=5кОм 1%","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 0603",Footprint=RES_0603,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit_of_measurement=кОм 1%",Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\RES_2512|DESIGNITEMID=RES_2512|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 2512|USERCOMMENTS=0.2Ом 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.2,"0.2Ом 1%","Резистор, типоразмера 2512"|COMPONENTPARAMETERS="Comment=0.2Ом 1%","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 2512",Footprint=RES_2512,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=RES_2512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit_of_measurement=Ом 1%",Value=0.2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\ResShunt_2512|DESIGNITEMID=ResShunt_2512|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 2512|USERCOMMENTS=7.5мОм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7.5,7.5мОм,"Резистор, типоразмера 2512"|COMPONENTPARAMETERS=Comment=7.5мОм,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 2512",Footprint=RES_2512,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=ResShunt_2512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=мОм,Value=7.5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\RES_2512|DESIGNITEMID=RES_2512|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 2512|USERCOMMENTS=1.8кОм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8,1.8кОм,"Резистор, типоразмера 2512"|COMPONENTPARAMETERS=Comment=1.8кОм,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 2512",Footprint=RES_2512,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=RES_2512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=кОм,Value=1.8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\RES_2512|DESIGNITEMID=RES_2512|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Резистор, типоразмера 2512|USERCOMMENTS=1.8кОм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,8",1.8кОм,"Резистор, типоразмера 2512"|COMPONENTPARAMETERS=Comment=1.8кОм,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Резистор, типоразмера 2512",Footprint=RES_2512,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=RES_2512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=кОм,"Value=1,8"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\SPDT 1P2T|DESIGNITEMID=SPDT 1P2T|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=SPDT 1P2T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPDT 1P2T","Описание свойств компонента"|COMPONENTPARAMETERS="Comment=SPDT 1P2T","Component Kind=Standard","Description=Описание свойств компонента","Footprint=SPDT 1P2T","Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=SPDT 1P2T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.SchLib\SMD-Button_6x3.5|DESIGNITEMID=SMD-Button_6x3.5|ITEMSOURCE=PassiveComponents.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=KAN0441-0252B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KAN0441-0252B,"Описание свойств компонента"|COMPONENTPARAMETERS=Comment=KAN0441-0252B,"Component Kind=Standard","Description=Описание свойств компонента",Footprint=SMD-BUTTON_6x3.5,"Ibis Model=","Library Name=PassiveComponents.SchLib","Library Reference=SMD-Button_6x3.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\1N5819W|DESIGNITEMID=1N5819W|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Диод Шоттки, 40 В, 0.35 А, SOD-123|USERCOMMENTS=1N5819W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5819W,"Диод Шоттки, 40 В, 0.35 А, SOD-123"|COMPONENTPARAMETERS=Comment=1N5819W,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Диод Шоттки, 40 В, 0.35 А, SOD-123",Footprint=SOD-123,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=1N5819W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=Ом,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Complicated.SchLib\ESDCAN24-2BLY|DESIGNITEMID=ESDCAN24-2BLY|ITEMSOURCE=Complicated.SchLib|STATUS=Unknown|DESCRIPTION=Устройство защиты CAN шины от ESD, 2 защитных диода [SOT-23-3]|USERCOMMENTS=ESDCAN24-2BLY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESDCAN24-2BLY,"Устройство защиты CAN шины от ESD, 2 защитных диода [SOT-23-3]"|COMPONENTPARAMETERS=Comment=ESDCAN24-2BLY,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Устройство защиты CAN шины от ESD, 2 защитных диода [SOT-23-3]",Footprint=SOT23,"Ibis Model=","Library Name=Complicated.SchLib","Library Reference=ESDCAN24-2BLY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=Ом,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Complicated.SchLib\BZX384-C18|DESIGNITEMID=BZX384-C18|ITEMSOURCE=Complicated.SchLib|STATUS=Unknown|DESCRIPTION=Стабилитрон 18В 0.3Вт [SOD-323]|USERCOMMENTS=BZX384-C18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BZX384-C18,"Стабилитрон 18В 0.3Вт [SOD-323]"|COMPONENTPARAMETERS=Comment=BZX384-C18,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Стабилитрон 18В 0.3Вт [SOD-323]",Footprint=SOD-323,"Ibis Model=","Library Name=Complicated.SchLib","Library Reference=BZX384-C18",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Unit_of_measurement=Ом,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Complicated.SchLib\STD10PF06T4-VB|DESIGNITEMID=STD10PF06T4-VB|ITEMSOURCE=Complicated.SchLib|STATUS=Unknown|DESCRIPTION=Транзистор P-MOSFET 60В 30А 34Вт [D-PAK]|USERCOMMENTS=STD10PF06T4-VB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STD10PF06T4-VB,"Транзистор P-MOSFET 60В 30А 34Вт [D-PAK]"|COMPONENTPARAMETERS=Comment=STD10PF06T4-VB,"Component Kind=Standard","Description=Транзистор P-MOSFET 60В 30А 34Вт [D-PAK]",Footprint=DPAK_TO252,"Ibis Model=","Library Name=Complicated.SchLib","Library Reference=STD10PF06T4-VB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Complicated.SchLib\IRF7854TRPBF|DESIGNITEMID=IRF7854TRPBF|ITEMSOURCE=Complicated.SchLib|STATUS=Unknown|DESCRIPTION=Транзистор, HEXFET, N-канал, 80В, 10А [SOIC-8]|USERCOMMENTS=IRF7854TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF7854TRPBF,"Транзистор, HEXFET, N-канал, 80В, 10А [SOIC-8]"|COMPONENTPARAMETERS=Comment=IRF7854TRPBF,"Component Kind=Standard","Description=Транзистор, HEXFET, N-канал, 80В, 10А [SOIC-8]","Footprint=SOP-8 WithoutTP","Ibis Model=","Library Name=Complicated.SchLib","Library Reference=IRF7854TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\S5B-PH|DESIGNITEMID=S5B-PH|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=JST PH 5pin 2 mm pitch; horizontal; through hole OR full smd; S5B-PH-SM4-TB|USERCOMMENTS=S5B-PH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST PH 5pin 2 mm pitch; horizontal; through hole OR full smd; S5B-PH-SM4-TB",S5B-PH|COMPONENTPARAMETERS=Comment=S5B-PH,"Component Kind=Standard","Description=JST PH 5pin 2 mm pitch; horizontal; through hole OR full smd; S5B-PH-SM4-TB",Footprint=S5B-PH-K-S,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=S5B-PH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.SchLib\S4B-ZR|DESIGNITEMID=S4B-ZR|ITEMSOURCE=PassiveComponents.SchLib|STATUS=Unknown|DESCRIPTION=JST ZH 4pin 1.5 mm pitch; horizontal; through hole OR full smd; S4B-ZR|USERCOMMENTS=S4B-ZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST ZH 4pin 1.5 mm pitch; horizontal; through hole OR full smd; S4B-ZR",S4B-ZR|COMPONENTPARAMETERS=Comment=S4B-ZR,"Component Kind=Standard","Description=JST ZH 4pin 1.5 mm pitch; horizontal; through hole OR full smd; S4B-ZR",Footprint=S4B-ZR,"Ibis Model=","Library Name=PassiveComponents.SchLib","Library Reference=S4B-ZR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\S4B-ZR|DESIGNITEMID=S4B-ZR|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=JST ZH 4pin 1.5 mm pitch; horizontal; through hole OR full smd; S4B-ZR|USERCOMMENTS=S4B-ZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST ZH 4pin 1.5 mm pitch; horizontal; through hole OR full smd; S4B-ZR",S4B-ZR|COMPONENTPARAMETERS=Comment=S4B-ZR,"Component Kind=Standard","Description=JST ZH 4pin 1.5 mm pitch; horizontal; through hole OR full smd; S4B-ZR",Footprint=S4B-ZR,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=S4B-ZR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SimpleComponents.SchLib\XT30PW-M|DESIGNITEMID=XT30PW-M|ITEMSOURCE=SimpleComponents.SchLib|STATUS=Unknown|DESCRIPTION=Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V|USERCOMMENTS=XT30PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V",XT30PW-M|COMPONENTPARAMETERS=Comment=XT30PW-M,"Component Kind=Standard","Description=Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V",Footprint=XT30PW-M,"Ibis Model=","Library Name=SimpleComponents.SchLib","Library Reference=XT30PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
