G04:AMPARAMS|DCode=13|XSize=5mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,5.00000,1.07500,0,0,0.0*
21,1,3.92500,2.15000,0,0,0.0*
1,1,1.07500,1.96250,-0.53750*
1,1,1.07500,-1.96250,-0.53750*
1,1,1.07500,-1.96250,0.53750*
1,1,1.07500,1.96250,0.53750*
%
%AMCUSTOMSHAPE18*
4,1,4,0.60000,-0.71700,0.60000,0.97500,-0.60000,0.97500,-0.60000,-0.71700,0.60000,-0.71700,0.0*%
%AMCUSTOMSHAPE19*
4,1,4,0.60000,-0.97500,0.60000,0.72500,-0.60000,0.72500,-0.60000,-0.97500,0.60000,-0.97500,0.0*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.00000,0.90000,0,0,0.0*
21,1,0.70000,1.20000,0,0,0.0*
1,1,0.30000,0.35000,-0.45000*
1,1,0.30000,-0.35000,-0.45000*
1,1,0.30000,-0.35000,0.45000*
1,1,0.30000,0.35000,0.45000*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.00000,1.30000,0,0,180.0*
21,1,0.50000,1.80000,0,0,180.0*
1,1,0.50000,-0.25000,0.65000*
1,1,0.50000,0.25000,0.65000*
1,1,0.50000,0.25000,-0.65000*
1,1,0.50000,-0.25000,-0.65000*
%
%AMCUSTOMSHAPE33*
4,1,4,0.37500,-0.50000,0.37500,0.50000,-0.37500,0.50000,-0.37500,-0.50000,0.37500,-0.50000,0.0*%
%AMCUSTOMSHAPE34*
4,1,4,0.50000,0.37500,-0.50000,0.37500,-0.50000,-0.37500,0.50000,-0.37500,0.50000,0.37500,0.0*%
%AMCUSTOMSHAPE36*
4,1,4,-0.71700,-0.60000,0.97500,-0.60000,0.97500,0.60000,-0.71700,0.60000,-0.71700,-0.60000,0.0*%
%AMCUSTOMSHAPE37*
4,1,4,-0.97500,-0.60000,0.72500,-0.60000,0.72500,0.60000,-0.97500,0.60000,-0.97500,-0.60000,0.0*%
%AMCUSTOMSHAPE39*
4,1,4,0.40000,0.20000,-0.40000,0.20000,-0.40000,-0.20000,0.40000,-0.20000,0.40000,0.20000,0.0*%
G04:AMPARAMS|DCode=52|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.40000,0.70000,0,0,0.0*
21,1,0.70000,1.40000,0,0,0.0*
1,1,0.70000,0.35000,-0.35000*
1,1,0.70000,-0.35000,-0.35000*
1,1,0.70000,-0.35000,0.35000*
1,1,0.70000,0.35000,0.35000*
%
G04:AMPARAMS|DCode=54|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.60000,1.30000,0,0,180.0*
21,1,1.30000,2.60000,0,0,180.0*
1,1,1.30000,-0.65000,0.65000*
1,1,1.30000,0.65000,0.65000*
1,1,1.30000,0.65000,-0.65000*
1,1,1.30000,-0.65000,-0.65000*
%
%AMCUSTOMSHAPE66*
4,1,4,0.37500,0.50000,0.37500,-0.50000,-0.37500,-0.50000,-0.37500,0.50000,0.37500,0.50000,0.0*%
%AMCUSTOMSHAPE73*
4,1,4,-0.97500,0.60000,0.72500,0.60000,0.72500,-0.60000,-0.97500,-0.60000,-0.97500,0.60000,0.0*%
%AMCUSTOMSHAPE74*
4,1,4,-0.71700,0.60000,0.97500,0.60000,0.97500,-0.60000,-0.71700,-0.60000,-0.71700,0.60000,0.0*%
G04:AMPARAMS|DCode=89|XSize=5.2032mm|YSize=2.3532mm|CornerRadius=0.6391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,5.20320,1.07500,0,0,0.0*
21,1,3.92500,2.35320,0,0,0.0*
1,1,1.27820,1.96250,-0.53750*
1,1,1.27820,-1.96250,-0.53750*
1,1,1.27820,-1.96250,0.53750*
1,1,1.27820,1.96250,0.53750*
%
G04:AMPARAMS|DCode=101|XSize=1.2032mm|YSize=1.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.20320,0.90000,0,0,0.0*
21,1,0.70000,1.40320,0,0,0.0*
1,1,0.50320,0.35000,-0.45000*
1,1,0.50320,-0.35000,-0.45000*
1,1,0.50320,-0.35000,0.45000*
1,1,0.50320,0.35000,0.45000*
%
G04:AMPARAMS|DCode=102|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.20320,1.30000,0,0,180.0*
21,1,0.50000,2.00320,0,0,180.0*
1,1,0.70320,-0.25000,0.65000*
1,1,0.70320,0.25000,0.65000*
1,1,0.70320,0.25000,-0.65000*
1,1,0.70320,-0.25000,-0.65000*
%
G04:AMPARAMS|DCode=111|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.60320,0.70000,0,0,0.0*
21,1,0.70000,1.60320,0,0,0.0*
1,1,0.90320,0.35000,-0.35000*
1,1,0.90320,-0.35000,-0.35000*
1,1,0.90320,-0.35000,0.35000*
1,1,0.90320,0.35000,0.35000*
%
G04:AMPARAMS|DCode=113|XSize=2.8032mm|YSize=2.8032mm|CornerRadius=0.7516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.80320,1.30000,0,0,180.0*
21,1,1.30000,2.80320,0,0,180.0*
1,1,1.50320,-0.65000,0.65000*
1,1,1.50320,0.65000,0.65000*
1,1,1.50320,0.65000,-0.65000*
1,1,1.50320,-0.65000,-0.65000*
%
