G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.00000,1.30000,0,0,270.0*
21,1,0.50000,1.80000,0,0,270.0*
1,1,0.50000,-0.65000,-0.25000*
1,1,0.50000,-0.65000,0.25000*
1,1,0.50000,0.65000,0.25000*
1,1,0.50000,0.65000,-0.25000*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.00000,0.90000,0,0,0.0*
21,1,0.70000,1.20000,0,0,0.0*
1,1,0.30000,0.35000,-0.45000*
1,1,0.30000,-0.35000,-0.45000*
1,1,0.30000,-0.35000,0.45000*
1,1,0.30000,0.35000,0.45000*
%
%AMCUSTOMSHAPE27*
4,1,4,-0.97500,-0.60000,0.72500,-0.60000,0.72500,0.60000,-0.97500,0.60000,-0.97500,-0.60000,0.0*%
%AMCUSTOMSHAPE28*
4,1,4,-0.71700,-0.60000,0.97500,-0.60000,0.97500,0.60000,-0.71700,0.60000,-0.71700,-0.60000,0.0*%
%AMCUSTOMSHAPE29*
4,1,4,-0.50000,-0.37500,0.50000,-0.37500,0.50000,0.37500,-0.50000,0.37500,-0.50000,-0.37500,0.0*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.00000,0.90000,0,0,0.0*
21,1,0.70000,1.20000,0,0,0.0*
1,1,0.30000,0.35000,-0.45000*
1,1,0.30000,-0.35000,-0.45000*
1,1,0.30000,-0.35000,0.45000*
1,1,0.30000,0.35000,0.45000*
%
%AMCUSTOMSHAPE33*
4,1,4,0.50000,0.37500,-0.50000,0.37500,-0.50000,-0.37500,0.50000,-0.37500,0.50000,0.37500,0.0*%
%AMCUSTOMSHAPE34*
4,1,4,0.40000,0.20000,-0.40000,0.20000,-0.40000,-0.20000,0.40000,-0.20000,0.40000,0.20000,0.0*%
G04:AMPARAMS|DCode=35|XSize=5mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,5.00000,1.07500,0,0,0.0*
21,1,3.92500,2.15000,0,0,0.0*
1,1,1.07500,1.96250,-0.53750*
1,1,1.07500,-1.96250,-0.53750*
1,1,1.07500,-1.96250,0.53750*
1,1,1.07500,1.96250,0.53750*
%
G04:AMPARAMS|DCode=43|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.40000,0.70000,0,0,0.0*
21,1,0.70000,1.40000,0,0,0.0*
1,1,0.70000,0.35000,-0.35000*
1,1,0.70000,-0.35000,-0.35000*
1,1,0.70000,-0.35000,0.35000*
1,1,0.70000,0.35000,0.35000*
%
G04:AMPARAMS|DCode=45|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.60000,1.30000,0,0,180.0*
21,1,1.30000,2.60000,0,0,180.0*
1,1,1.30000,-0.65000,0.65000*
1,1,1.30000,0.65000,0.65000*
1,1,1.30000,0.65000,-0.65000*
1,1,1.30000,-0.65000,-0.65000*
%
%AMCUSTOMSHAPE59*
4,1,4,-0.97500,0.60000,0.72500,0.60000,0.72500,-0.60000,-0.97500,-0.60000,-0.97500,0.60000,0.0*%
%AMCUSTOMSHAPE60*
4,1,4,-0.71700,0.60000,0.97500,0.60000,0.97500,-0.60000,-0.71700,-0.60000,-0.71700,0.60000,0.0*%
G04:AMPARAMS|DCode=81|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.10000,1.30000,0,0,270.0*
21,1,0.50000,1.90000,0,0,270.0*
1,1,0.60000,-0.65000,-0.25000*
1,1,0.60000,-0.65000,0.25000*
1,1,0.60000,0.65000,0.25000*
1,1,0.60000,0.65000,-0.25000*
%
G04:AMPARAMS|DCode=89|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.10000,0.90000,0,0,0.0*
21,1,0.70000,1.30000,0,0,0.0*
1,1,0.40000,0.35000,-0.45000*
1,1,0.40000,-0.35000,-0.45000*
1,1,0.40000,-0.35000,0.45000*
1,1,0.40000,0.35000,0.45000*
%
G04:AMPARAMS|DCode=90|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.10000,0.90000,0,0,0.0*
21,1,0.70000,1.30000,0,0,0.0*
1,1,0.40000,0.35000,-0.45000*
1,1,0.40000,-0.35000,-0.45000*
1,1,0.40000,-0.35000,0.45000*
1,1,0.40000,0.35000,0.45000*
%
G04:AMPARAMS|DCode=93|XSize=5.1mm|YSize=2.25mm|CornerRadius=0.5875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,5.10000,1.07500,0,0,0.0*
21,1,3.92500,2.25000,0,0,0.0*
1,1,1.17500,1.96250,-0.53750*
1,1,1.17500,-1.96250,-0.53750*
1,1,1.17500,-1.96250,0.53750*
1,1,1.17500,1.96250,0.53750*
%
G04:AMPARAMS|DCode=97|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.50000,0.70000,0,0,0.0*
21,1,0.70000,1.50000,0,0,0.0*
1,1,0.80000,0.35000,-0.35000*
1,1,0.80000,-0.35000,-0.35000*
1,1,0.80000,-0.35000,0.35000*
1,1,0.80000,0.35000,0.35000*
%
G04:AMPARAMS|DCode=99|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.70000,1.30000,0,0,180.0*
21,1,1.30000,2.70000,0,0,180.0*
1,1,1.40000,-0.65000,0.65000*
1,1,1.40000,0.65000,0.65000*
1,1,1.40000,0.65000,-0.65000*
1,1,1.40000,-0.65000,-0.65000*
%
